Style/MainWindow.xaml

<Window x:Class="Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="0 0 5 0" Grid.Column="0" Padding="10" Style="{StaticResource BorderPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Padding="0" ItemTemplate="{StaticResource TimetableItemTemplate}" Name="lbTimetable" SelectionChanged="OnTimetableRowChange"></ListView>

                <TextBox Margin="0 10 0 0" Text="{Binding ElementName=lbTimetable, Path=SelectedItem.Discipline}" Grid.Row="1"></TextBox>
                
                <TextBox Margin="0 10 0 0" Text="{Binding ElementName=lbTimetable, Path=SelectedItem.Teacher}" Grid.Row="2"></TextBox>

                <Grid Margin="0 10 0 0"  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding ElementName=lbTimetable, Path=SelectedItem.Number}" ></TextBox>
                    <Button Grid.Column="2" Name="numberIncriment" Click="numberIncriment_Click" Content="+"></Button>
                </Grid>
                
                <Button Name="bRemove" Click="OnRemove" Grid.Row="4" Margin="0 10 0 0" IsEnabled="False" Content="Удалить"></Button>
            </Grid>
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Margin="0 0 0 0" Padding="10" Style="{StaticResource BorderPanel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Дисциплина -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                            <Label Content="Дисциплина"></Label>
                            <ComboBox SelectionChanged="OnDisciplineChanged" Name="cbDiscipline"></ComboBox>
                        </StackPanel>

                        <!-- Преподаватель -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 10 0">
                            <Label Content="Преподаватель"></Label>
                            <ComboBox SelectionChanged="OnTeacherChanged" Name="cbTeacher"></ComboBox>
                        </StackPanel>

                        <!-- Аудитория -->
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Label Content="Ауд."></Label>
                            <ComboBox SelectionChanged="OnLectureHallChanged" Name="cbLectureHall"></ComboBox>
                        </StackPanel>

                        <Button Name="bCreate" Click="OnCreate" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" Content="Добавить"></Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Margin="0 10 0 0" Padding="10" Style="{StaticResource BorderPanel}">
                    <StackPanel>
                        <Label Content="Дисциплина"></Label>
                        <TextBox TextChanged="OnInputDiscipline" Name="tbDiscipline"></TextBox>
                        <Button Name="bCreateDiscipline" Click="OnCreateDiscipline" Margin="0 10 0 0" IsEnabled="False" Content="Добавить"></Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Margin="0 10 0 0" Padding="10" Style="{StaticResource BorderPanel}">
                    <StackPanel>
                        <Label Content="Преподаватель"></Label>
                        <TextBox TextChanged="OnInputTeacher" Name="tbTeacher"></TextBox>
                        <Button Name="bCreateTeacher" Click="OnCreateTeacher" Margin="0 10 0 0" IsEnabled="False" Content="Добавить"></Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Margin="0 10 0 0" Padding="10" Style="{StaticResource BorderPanel}">
                    <StackPanel>
                        <Label Content="Ауд."></Label>
                        <TextBox TextChanged="OnInputLectureHall" Name="tbLectureHall"></TextBox>
                        <Button Name="bCreateLectureHall" Click="OnCreateLectureHall" Margin="0 10 0 0" IsEnabled="False" Content="Добавить"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
